<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ltucoin_bg.qm</file>
        <file alias="de">locale/ltucoin_de.qm</file>
        <file alias="en">locale/ltucoin_en.qm</file>
        <file alias="es">locale/ltucoin_es.qm</file>
        <file alias="fi">locale/ltucoin_fi.qm</file>
        <file alias="fr">locale/ltucoin_fr.qm</file>
        <file alias="it">locale/ltucoin_it.qm</file>
        <file alias="ja">locale/ltucoin_ja.qm</file>
        <file alias="pl">locale/ltucoin_pl.qm</file>
        <file alias="pt">locale/ltucoin_pt.qm</file>
        <file alias="ru">locale/ltucoin_ru.qm</file>
        <file alias="sk">locale/ltucoin_sk.qm</file>
        <file alias="sv">locale/ltucoin_sv.qm</file>
        <file alias="vi">locale/ltucoin_vi.qm</file>
        <file alias="zh_CN">locale/ltucoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/ltucoin_zh_TW.qm</file>
    </qresource>
</RCC>
