#!/bin/bash
#
#  ltucoind The Ltucoin Core server.
#
#
# chkconfig: 345 80 20
# description: ltucoind
# processname: ltucoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ltucoind, see below
if [ -f /etc/sysconfig/ltucoind ]; then
        . /etc/sysconfig/ltucoind
fi

RETVAL=0

prog=ltucoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/ltucoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/ltucoind}

# ltucoind defaults to /usr/bin/ltucoind, override with BITCOIND_BIN
ltucoind=${BITCOIND_BIN-/usr/bin/ltucoind}

# ltucoind opts default to -disablewallet, override with BITCOIND_OPTS
ltucoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $ltucoind $ltucoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
